{
  "name": "grunt-django",
  "version": "0.0.1",
  "description": "Grunt task for wrapping references with Django's url template tags (for integration with Django's static assets and easy CDN switching).",
  "homepage": "https://github.com/kermit666/grunt-django",
  "repository": {
    "type": "git",
    "url": "https://github.com/kermit666/grunt-django.git"
  },
  "bugs": "https://github.com/kermit666/grunt-django.git/issues",
  "author": {
    "name": "Dražen Lučanin",
    "email": "kermit666@gmail.com",
    "url": "http://kermit.epska.org/"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "GPLv3"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.0rc2",
    "load-grunt-tasks": "~0.2.0",
    "jshint-stylish": "~0.1.3",
    "grunt-mocha-cli": "~1.3.0",
    "mkdirp": "~0.3.5",
    "rimraf": "~2.2.4"
  },
  "scripts": {
    "test": "grunt test"
  }
}
